# kotlin-scope-functions

./: README.md
Kotlin/: Kotlin.sln
Kotlin/Kotlin/: .editorconfig  Kotlin.csproj  ScopeFunctionExtensions.cs
Kotlin/Kotlin.Tests/: Kotlin.Tests.csproj  ScalarTests.cs
