<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <Version>0.3.0.0</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Kotlin.ScopeFunctions</PackageId>
    <RepositoryUrl>https://github.com/jmg48/Kotlin.ScopeFunctions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Use Kotlin scope functions in .NET!</Description>
    <Authors>Jon Glass</Authors>
    <Copyright>Copyright (c) 2026 Jon Glass</Copyright>
    <PackageProjectUrl>https://github.com/jmg48/Kotlin.ScopeFunctions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
